SECRET_KEY="django-insecure-yeny=&##$)zj_kbrk=rkilltwe-m4l_*efam0lwz-=fgpcl9t9"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=backend
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5434